##############################################################################
## Filename:          D:\RA179-2016\lab3/drivers/vga_peripheral_v1_00_a/data/vga_peripheral_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Mar 25 09:20:55 2019 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER vga_peripheral

  OPTION supported_peripherals = (vga_peripheral);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
